on:
  push:
    branches:
      - dev
      - main

name: Publish Website
jobs:
  web-deploy:
    name: Deploy based on branch
    runs-on: ubuntu-latest
    steps:
      - name: Set destination path based on branch
        id: set-destination
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "DESTINATION=/Lantaeu/dtch/" >> $GITHUB_ENV
          else
            echo "DESTINATION=/Lantaeu/dtch_dev/" >> $GITHUB_ENV
          fi

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Show upload destination
        run:  | 
          echo "Uploading to: $DESTINATION"

      - name: Upload via SFTP
        uses: pressidium/lftp-mirror-action@v1
        with:
          host: ${{ secrets.SYNADDR }}
          port: 22
          user: ${{ secrets.SYNUSR }}
          pass: ${{ secrets.SYNPASS }}
          localDir: ./
          remoteDir: ${{ env.DESTINATION }}
          args: "--exclude-glob *.git --exclude-glob config.php --exclude-glob data/**/*.json"
